.tg-banner__container {
  position: relative;
  display: flex;
  align-items: center;
  border-radius: 26px;
  padding: 24px 32px;
  margin-bottom: 24px;
}

.tg-banner__wrapper {
  width: 100%;
  display: flex;
  align-items: center;
}

.tg-banner__text-container {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 14px;
  flex: 1;
}

.tg-banner__logo-container {
  width: 130px;
  height: 130px;
  display: none;
}

.tg-banner__title {
  margin: 0;
  padding: 0;
  text-wrap: wrap;
  color: #fff;
  font-family: var(--font-family-sans-serif);
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 111.9%;
}

.tg-banner__subtitle {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: var(--font-family-sans-serif);
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 111.9%;
}

.tg-banner__button {
  padding: 10px 40px;
  border-radius: 8px;
  background-color: #ffffff;
}

.tg-banner__button-text {
  margin: 0;
  padding: 0;
  color: #000;
  font-family: var(--font-family-sans-serif);
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 111.9%;
}

@media (min-width: 356px) {
  .tg-banner__logo-container {
    display: block;
  }
}